<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="top-header">
            <div class="Title">Header Logo</div>
            <ul class="Sub-text">
                <li><a>header link one</a></li>
                <li><a>header link two</a></li>
                <li><a>header link three</a></li>
            </ul>
        </div>
        <div class="bottom-header">
            <div class="header-text">
                <div class="Main-text">This website is</div>
                <div class="Main-text">awesome</div>
                <div class="Sub-text">This website has some subtext that goes here under the</div>
                <div class="Sub-text">main title. It's a smaller font and the color is lower</div>
                <div class="Sub-text">contrast.</div>
                <div class="button">
                <button id="rcorners"> Sign up</button>
                </div>
            </div>
            <img class="header-image" src="images/bridge.jpeg" alt="Bridge">
        </div>
    </div>
    <div class="body">
        <div class="container">
            <div class="info-title">Some random information.</div>
            <div class="info">
                <div class="info-box">
                    <img src="images/crosswalk.jpeg" alt="Crosswalk" id="rcorners">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
                <div class="info-box">
                    <img src="images/hoop.jpeg" alt="Basketball Hoop" id="rcorners">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
                <div class="info-box">
                    <img src="images/mountain.jpeg" alt="Mountain" id="rcorners">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
                <div class="info-box">
                        <img src="images/roses.jpeg" alt="Rose" id="rcorners">
                        <div class="text">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
        <div class="quote-div" style="background-color: #E5E7EB;">
            <div class="quote">
                <p>It is not enough to succeed, others must fail.</p>
                <span>-Sun Tzu, The Art Of War</span>
            </div>
        </div>
        <div class="call-container">
            <div class="call-box" id="rcorners">
                <div>
                    <h1>Call to action! It's time!</h1>
                    <h2>Sign up for our product by clicking that button right over there!</h2>
                </div>
                <div class="button">
                    <button class="sign-button"> Sign up</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p> Copyright © The Odin Project 2022</p>
    </div>
</body>
</html>